C:\Users\karin\Documents\GitHub\.Net-mentoring-D1\m2\m2t1\m2t1\bin\Debug\netcoreapp3.1\m2t1.exe
C:\Users\karin\Documents\GitHub\.Net-mentoring-D1\m2\m2t1\m2t1\bin\Debug\netcoreapp3.1\m2t1.deps.json
C:\Users\karin\Documents\GitHub\.Net-mentoring-D1\m2\m2t1\m2t1\bin\Debug\netcoreapp3.1\m2t1.runtimeconfig.json
C:\Users\karin\Documents\GitHub\.Net-mentoring-D1\m2\m2t1\m2t1\bin\Debug\netcoreapp3.1\m2t1.runtimeconfig.dev.json
C:\Users\karin\Documents\GitHub\.Net-mentoring-D1\m2\m2t1\m2t1\bin\Debug\netcoreapp3.1\m2t1.dll
C:\Users\karin\Documents\GitHub\.Net-mentoring-D1\m2\m2t1\m2t1\bin\Debug\netcoreapp3.1\m2t1.pdb
C:\Users\karin\Documents\GitHub\.Net-mentoring-D1\m2\m2t1\m2t1\obj\Debug\netcoreapp3.1\m2t1.csprojAssemblyReference.cache
C:\Users\karin\Documents\GitHub\.Net-mentoring-D1\m2\m2t1\m2t1\obj\Debug\netcoreapp3.1\m2t1.AssemblyInfoInputs.cache
C:\Users\karin\Documents\GitHub\.Net-mentoring-D1\m2\m2t1\m2t1\obj\Debug\netcoreapp3.1\m2t1.AssemblyInfo.cs
C:\Users\karin\Documents\GitHub\.Net-mentoring-D1\m2\m2t1\m2t1\obj\Debug\netcoreapp3.1\m2t1.csproj.CoreCompileInputs.cache
C:\Users\karin\Documents\GitHub\.Net-mentoring-D1\m2\m2t1\m2t1\obj\Debug\netcoreapp3.1\m2t1.dll
C:\Users\karin\Documents\GitHub\.Net-mentoring-D1\m2\m2t1\m2t1\obj\Debug\netcoreapp3.1\m2t1.pdb
C:\Users\karin\Documents\GitHub\.Net-mentoring-D1\m2\m2t1\m2t1\obj\Debug\netcoreapp3.1\m2t1.genruntimeconfig.cache
C:\Users\Perizat_Karina\Documents\GitHub\.Net-mentoring-D1\m2\m2t1\m2t1\bin\Debug\netcoreapp3.1\m2t1.exe
C:\Users\Perizat_Karina\Documents\GitHub\.Net-mentoring-D1\m2\m2t1\m2t1\bin\Debug\netcoreapp3.1\m2t1.deps.json
C:\Users\Perizat_Karina\Documents\GitHub\.Net-mentoring-D1\m2\m2t1\m2t1\bin\Debug\netcoreapp3.1\m2t1.runtimeconfig.json
C:\Users\Perizat_Karina\Documents\GitHub\.Net-mentoring-D1\m2\m2t1\m2t1\bin\Debug\netcoreapp3.1\m2t1.runtimeconfig.dev.json
C:\Users\Perizat_Karina\Documents\GitHub\.Net-mentoring-D1\m2\m2t1\m2t1\bin\Debug\netcoreapp3.1\m2t1.dll
C:\Users\Perizat_Karina\Documents\GitHub\.Net-mentoring-D1\m2\m2t1\m2t1\bin\Debug\netcoreapp3.1\m2t1.pdb
C:\Users\Perizat_Karina\Documents\GitHub\.Net-mentoring-D1\m2\m2t1\m2t1\obj\Debug\netcoreapp3.1\m2t1.csprojAssemblyReference.cache
C:\Users\Perizat_Karina\Documents\GitHub\.Net-mentoring-D1\m2\m2t1\m2t1\obj\Debug\netcoreapp3.1\m2t1.AssemblyInfoInputs.cache
C:\Users\Perizat_Karina\Documents\GitHub\.Net-mentoring-D1\m2\m2t1\m2t1\obj\Debug\netcoreapp3.1\m2t1.AssemblyInfo.cs
C:\Users\Perizat_Karina\Documents\GitHub\.Net-mentoring-D1\m2\m2t1\m2t1\obj\Debug\netcoreapp3.1\m2t1.csproj.CoreCompileInputs.cache
C:\Users\Perizat_Karina\Documents\GitHub\.Net-mentoring-D1\m2\m2t1\m2t1\obj\Debug\netcoreapp3.1\m2t1.dll
C:\Users\Perizat_Karina\Documents\GitHub\.Net-mentoring-D1\m2\m2t1\m2t1\obj\Debug\netcoreapp3.1\m2t1.pdb
C:\Users\Perizat_Karina\Documents\GitHub\.Net-mentoring-D1\m2\m2t1\m2t1\obj\Debug\netcoreapp3.1\m2t1.genruntimeconfig.cache
