C:\Users\karin\Documents\GitHub\.Net mentoring D1\m1t1v1\m1t1v1\bin\Debug\netcoreapp3.1\m1t1v1.exe
C:\Users\karin\Documents\GitHub\.Net mentoring D1\m1t1v1\m1t1v1\bin\Debug\netcoreapp3.1\m1t1v1.deps.json
C:\Users\karin\Documents\GitHub\.Net mentoring D1\m1t1v1\m1t1v1\bin\Debug\netcoreapp3.1\m1t1v1.runtimeconfig.json
C:\Users\karin\Documents\GitHub\.Net mentoring D1\m1t1v1\m1t1v1\bin\Debug\netcoreapp3.1\m1t1v1.runtimeconfig.dev.json
C:\Users\karin\Documents\GitHub\.Net mentoring D1\m1t1v1\m1t1v1\bin\Debug\netcoreapp3.1\m1t1v1.dll
C:\Users\karin\Documents\GitHub\.Net mentoring D1\m1t1v1\m1t1v1\bin\Debug\netcoreapp3.1\m1t1v1.pdb
C:\Users\karin\Documents\GitHub\.Net mentoring D1\m1t1v1\m1t1v1\obj\Debug\netcoreapp3.1\m1t1v1.csprojAssemblyReference.cache
C:\Users\karin\Documents\GitHub\.Net mentoring D1\m1t1v1\m1t1v1\obj\Debug\netcoreapp3.1\m1t1v1.AssemblyInfoInputs.cache
C:\Users\karin\Documents\GitHub\.Net mentoring D1\m1t1v1\m1t1v1\obj\Debug\netcoreapp3.1\m1t1v1.AssemblyInfo.cs
C:\Users\karin\Documents\GitHub\.Net mentoring D1\m1t1v1\m1t1v1\obj\Debug\netcoreapp3.1\m1t1v1.csproj.CoreCompileInputs.cache
C:\Users\karin\Documents\GitHub\.Net mentoring D1\m1t1v1\m1t1v1\obj\Debug\netcoreapp3.1\m1t1v1.dll
C:\Users\karin\Documents\GitHub\.Net mentoring D1\m1t1v1\m1t1v1\obj\Debug\netcoreapp3.1\m1t1v1.pdb
C:\Users\karin\Documents\GitHub\.Net mentoring D1\m1t1v1\m1t1v1\obj\Debug\netcoreapp3.1\m1t1v1.genruntimeconfig.cache
C:\Users\karin\Documents\GitHub\.Net-mentoring-D1\m1t1v1\m1t1v1\bin\Debug\netcoreapp3.1\m1t1v1.exe
C:\Users\karin\Documents\GitHub\.Net-mentoring-D1\m1t1v1\m1t1v1\bin\Debug\netcoreapp3.1\m1t1v1.deps.json
C:\Users\karin\Documents\GitHub\.Net-mentoring-D1\m1t1v1\m1t1v1\bin\Debug\netcoreapp3.1\m1t1v1.runtimeconfig.json
C:\Users\karin\Documents\GitHub\.Net-mentoring-D1\m1t1v1\m1t1v1\bin\Debug\netcoreapp3.1\m1t1v1.runtimeconfig.dev.json
C:\Users\karin\Documents\GitHub\.Net-mentoring-D1\m1t1v1\m1t1v1\bin\Debug\netcoreapp3.1\m1t1v1.dll
C:\Users\karin\Documents\GitHub\.Net-mentoring-D1\m1t1v1\m1t1v1\bin\Debug\netcoreapp3.1\m1t1v1.pdb
C:\Users\karin\Documents\GitHub\.Net-mentoring-D1\m1t1v1\m1t1v1\obj\Debug\netcoreapp3.1\m1t1v1.csprojAssemblyReference.cache
C:\Users\karin\Documents\GitHub\.Net-mentoring-D1\m1t1v1\m1t1v1\obj\Debug\netcoreapp3.1\m1t1v1.AssemblyInfoInputs.cache
C:\Users\karin\Documents\GitHub\.Net-mentoring-D1\m1t1v1\m1t1v1\obj\Debug\netcoreapp3.1\m1t1v1.AssemblyInfo.cs
C:\Users\karin\Documents\GitHub\.Net-mentoring-D1\m1t1v1\m1t1v1\obj\Debug\netcoreapp3.1\m1t1v1.csproj.CoreCompileInputs.cache
C:\Users\karin\Documents\GitHub\.Net-mentoring-D1\m1t1v1\m1t1v1\obj\Debug\netcoreapp3.1\m1t1v1.dll
C:\Users\karin\Documents\GitHub\.Net-mentoring-D1\m1t1v1\m1t1v1\obj\Debug\netcoreapp3.1\m1t1v1.pdb
C:\Users\karin\Documents\GitHub\.Net-mentoring-D1\m1t1v1\m1t1v1\obj\Debug\netcoreapp3.1\m1t1v1.genruntimeconfig.cache
C:\Users\karin\Documents\GitHub\.Net-mentoring-D1\m1\m1t1v1\m1t1v1\bin\Debug\netcoreapp3.1\m1t1v1.exe
C:\Users\karin\Documents\GitHub\.Net-mentoring-D1\m1\m1t1v1\m1t1v1\bin\Debug\netcoreapp3.1\m1t1v1.deps.json
C:\Users\karin\Documents\GitHub\.Net-mentoring-D1\m1\m1t1v1\m1t1v1\bin\Debug\netcoreapp3.1\m1t1v1.runtimeconfig.json
C:\Users\karin\Documents\GitHub\.Net-mentoring-D1\m1\m1t1v1\m1t1v1\bin\Debug\netcoreapp3.1\m1t1v1.runtimeconfig.dev.json
C:\Users\karin\Documents\GitHub\.Net-mentoring-D1\m1\m1t1v1\m1t1v1\bin\Debug\netcoreapp3.1\m1t1v1.dll
C:\Users\karin\Documents\GitHub\.Net-mentoring-D1\m1\m1t1v1\m1t1v1\bin\Debug\netcoreapp3.1\m1t1v1.pdb
C:\Users\karin\Documents\GitHub\.Net-mentoring-D1\m1\m1t1v1\m1t1v1\bin\Debug\netcoreapp3.1\MyLIb.dll
C:\Users\karin\Documents\GitHub\.Net-mentoring-D1\m1\m1t1v1\m1t1v1\bin\Debug\netcoreapp3.1\MyLIb.pdb
C:\Users\karin\Documents\GitHub\.Net-mentoring-D1\m1\m1t1v1\m1t1v1\obj\Debug\netcoreapp3.1\m1t1v1.csprojAssemblyReference.cache
C:\Users\karin\Documents\GitHub\.Net-mentoring-D1\m1\m1t1v1\m1t1v1\obj\Debug\netcoreapp3.1\m1t1v1.AssemblyInfoInputs.cache
C:\Users\karin\Documents\GitHub\.Net-mentoring-D1\m1\m1t1v1\m1t1v1\obj\Debug\netcoreapp3.1\m1t1v1.AssemblyInfo.cs
C:\Users\karin\Documents\GitHub\.Net-mentoring-D1\m1\m1t1v1\m1t1v1\obj\Debug\netcoreapp3.1\m1t1v1.csproj.CoreCompileInputs.cache
C:\Users\karin\Documents\GitHub\.Net-mentoring-D1\m1\m1t1v1\m1t1v1\obj\Debug\netcoreapp3.1\m1t1v1.csproj.CopyComplete
C:\Users\karin\Documents\GitHub\.Net-mentoring-D1\m1\m1t1v1\m1t1v1\obj\Debug\netcoreapp3.1\m1t1v1.dll
C:\Users\karin\Documents\GitHub\.Net-mentoring-D1\m1\m1t1v1\m1t1v1\obj\Debug\netcoreapp3.1\m1t1v1.pdb
C:\Users\karin\Documents\GitHub\.Net-mentoring-D1\m1\m1t1v1\m1t1v1\obj\Debug\netcoreapp3.1\m1t1v1.genruntimeconfig.cache
C:\Users\Perizat_Karina\Documents\GitHub\.Net-mentoring-D0-D1\m1\m1t1v1\m1t1v1\bin\Debug\netcoreapp3.1\m1t1v1.exe
C:\Users\Perizat_Karina\Documents\GitHub\.Net-mentoring-D0-D1\m1\m1t1v1\m1t1v1\bin\Debug\netcoreapp3.1\m1t1v1.deps.json
C:\Users\Perizat_Karina\Documents\GitHub\.Net-mentoring-D0-D1\m1\m1t1v1\m1t1v1\bin\Debug\netcoreapp3.1\m1t1v1.runtimeconfig.json
C:\Users\Perizat_Karina\Documents\GitHub\.Net-mentoring-D0-D1\m1\m1t1v1\m1t1v1\bin\Debug\netcoreapp3.1\m1t1v1.runtimeconfig.dev.json
C:\Users\Perizat_Karina\Documents\GitHub\.Net-mentoring-D0-D1\m1\m1t1v1\m1t1v1\bin\Debug\netcoreapp3.1\m1t1v1.dll
C:\Users\Perizat_Karina\Documents\GitHub\.Net-mentoring-D0-D1\m1\m1t1v1\m1t1v1\bin\Debug\netcoreapp3.1\m1t1v1.pdb
C:\Users\Perizat_Karina\Documents\GitHub\.Net-mentoring-D0-D1\m1\m1t1v1\m1t1v1\bin\Debug\netcoreapp3.1\MyLIb.dll
C:\Users\Perizat_Karina\Documents\GitHub\.Net-mentoring-D0-D1\m1\m1t1v1\m1t1v1\bin\Debug\netcoreapp3.1\MyLIb.pdb
C:\Users\Perizat_Karina\Documents\GitHub\.Net-mentoring-D0-D1\m1\m1t1v1\m1t1v1\obj\Debug\netcoreapp3.1\m1t1v1.csprojAssemblyReference.cache
C:\Users\Perizat_Karina\Documents\GitHub\.Net-mentoring-D0-D1\m1\m1t1v1\m1t1v1\obj\Debug\netcoreapp3.1\m1t1v1.AssemblyInfoInputs.cache
C:\Users\Perizat_Karina\Documents\GitHub\.Net-mentoring-D0-D1\m1\m1t1v1\m1t1v1\obj\Debug\netcoreapp3.1\m1t1v1.AssemblyInfo.cs
C:\Users\Perizat_Karina\Documents\GitHub\.Net-mentoring-D0-D1\m1\m1t1v1\m1t1v1\obj\Debug\netcoreapp3.1\m1t1v1.csproj.CoreCompileInputs.cache
C:\Users\Perizat_Karina\Documents\GitHub\.Net-mentoring-D0-D1\m1\m1t1v1\m1t1v1\obj\Debug\netcoreapp3.1\m1t1v1.csproj.CopyComplete
C:\Users\Perizat_Karina\Documents\GitHub\.Net-mentoring-D0-D1\m1\m1t1v1\m1t1v1\obj\Debug\netcoreapp3.1\m1t1v1.dll
C:\Users\Perizat_Karina\Documents\GitHub\.Net-mentoring-D0-D1\m1\m1t1v1\m1t1v1\obj\Debug\netcoreapp3.1\m1t1v1.pdb
C:\Users\Perizat_Karina\Documents\GitHub\.Net-mentoring-D0-D1\m1\m1t1v1\m1t1v1\obj\Debug\netcoreapp3.1\m1t1v1.genruntimeconfig.cache
